{
  "name": "thegas",
  "version": "0.4.0",
  "description": "A serverless graphql backend framework",
  "main": "./dist/index.js",
  "repository": {
    "url": "https://github.com/haruska/thegas",
    "type": "git"
  },
  "author": "Jason Haruska <jharuska@gmail.com>",
  "license": "MIT",
  "keywords": [
    "GraphQL",
    "Serverless",
    "Lambda"
  ],
  "homepage": "https://github.com/haruska/thegas",
  "bugs": "https://github.com/haruska/thegas/issues",
  "scripts": {
    "build": "babel src --out-dir dist",
    "push": "yarn build && yarn version && npm adduser && npm publish"
  },
  "files": [
    "dist/index.js",
    "dist/lib/*.js",
    "dist/lib/commands/*.js",
    "dist/bin/*.js"
  ],
  "bin": {
    "thegas": "dist/bin/cli.js",
    "thegas-schema": "dist/bin/schema.js",
    "thegas-server": "dist/bin/server.js"
  },
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "minimist": "^1.2.0",
    "path": "^0.12.7",
    "shelljs": "^0.7.8",
    "tmp": "^0.0.33"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "babel": {
    "passPerPreset": true,
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-regenerator"
    ]
  }
}
